.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 10px;
  width: 100%;
  height: 300px;
  background: var(--surface-primary);
  border: 1px solid var(--outline-faint);
  border-radius: 25px;
}

.name {
  font-size: var(--font-size-heading-2);
  line-height: var(--line-height-heading-2);
  font-weight: 700;
  margin-bottom: 0;
  color: var(--outline-primary);
}

.meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.stars {
  display: flex;
  gap: 5px;
  height: 15px;
}

.stars span {
  color: var(--outline-interactive);
}

.source {
  color: var(--outline-placeholder);
  font-size: 13px;
  line-height: 15px;
  text-decoration: underline;
}

.text {
  color: var(--outline-primary);
  font-size: var(--font-size-medium);
  line-height: var(--line-height-medium);
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  line-clamp: 7;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
}

.more {
  color: var(--outline-placeholder);
  font-size: var(--font-size-medium);
  line-height: var(--line-height-medium);
}


