.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  width: 100%;
  padding: var(--spacing-lg);
  border: 1px solid var(--outline-faint);
  border-radius: 25px;
  background: var(--surface-primary);
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: var(--spacing-md);
}

.info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  flex: 1;
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  display: -webkit-box;
  color: var(--outline-primary);
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  color: var(--outline-primary);
}

.buyButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: 15px;
  background: var(--fill-interactive);
  color: var(--surface-primary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-sm);
}

@media (max-width: 1279px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 759px) {
  .card {
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-sm);
  }
}

