.productGridContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  width: 100%;
}

.controls {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.filterButton {
  display: none;
}

.grid {
  display: grid;
  gap: var(--spacing-sm);
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(4, minmax(215px, 1fr));
  grid-auto-flow: column;
  list-style: none;
}

@media (max-width: 1279px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 759px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  }

  .controls {
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-lg);
  }

  .filterButton {
    display: block;
  }
}
