.title {
  margin-bottom: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.card {
  padding: var(--spacing-lg) var(--spacing-sm) var(--spacing-lg);
  border-radius: 16px;
  background: var(--gradient-brand-radial);
  text-align: center;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: var(--spacing-lg);
}

.image img {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
}

.name {
  color: var(--outline-primary);
}

.link {
  display: block;
  color: inherit;
}

@media (min-width: 1279px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1400px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
